# vanilla-app

./: .dockerignore  .env  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  VanillaApp.slnx  docker-compose.override.yml  docker-compose.yml
.dotnet/.templateengine/dotnetcli/10.0.202/: templatecache.json
Vanilla.Api/: ApiContracts.cs  AppConfiguration.cs  Data.cs  Dockerfile  Domain.cs  Endpoints.cs  Program.cs  Security.cs  Services.cs  Vanilla.Api.csproj  appsettings.Development.json  appsettings.json
Vanilla.Api.Tests/: ConfigurationAndEncryptionTests.cs  CustomerSearchTests.cs  FrontendDataEndpointTests.cs  QuickEntryTests.cs  SettlementTests.cs  TestApiFactory.cs  UnitTest1.cs  Vanilla.Api.Tests.csproj
Vanilla.Api.Tests/Properties/: launchSettings.json
Vanilla.Api/Migrations/: 20260424094644_InitialCreate.Designer.cs  20260424094644_InitialCreate.cs  AppDbContextModelSnapshot.cs
Vanilla.Api/Properties/: launchSettings.json
Vanilla.AppHost/: Program.cs  Vanilla.AppHost.csproj
Vanilla.ServiceDefaults/: Class1.cs  Extensions.cs  Vanilla.ServiceDefaults.csproj
api/: README.md  Vanilla.Api.sln
api/src/Vanilla.Api/: Dockerfile  Endpoints.cs  Program.cs  Vanilla.Api.csproj  appsettings.json  solution.ps1
api/src/Vanilla.Api/Properties/: launchSettings.json
api/src/Vanilla.Application/: Abstractions.cs  ApiContracts.cs  Services.cs  Vanilla.Application.csproj
api/src/Vanilla.Domain/: Domain.cs
api/src/Vanilla.Infrastructure/: AppConfiguration.cs  Data.cs  DependencyInjection.cs  Security.cs  Vanilla.Infrastructure.csproj
api/src/Vanilla.Infrastructure/Migrations/: 20260424094644_InitialCreate.Designer.cs  20260424094644_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/tests/Vanilla.Api.Tests/: ConfigurationAndEncryptionTests.cs  CustomerSearchTests.cs  GlobalUsings.cs  QuickEntryTests.cs  SettlementTests.cs  TestApiFactory.cs  Vanilla.Api.Tests.csproj
frontend/: README.md  apiClient.js  app.js  config.js  index.html  manifest.webmanifest  package-lock.json  package.json  serve.ps1  serviceWorkerCleanup.js  styles.css  sw-reset.html  sw.js  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: client.ts  types.ts
frontend/src/components/: CustomerSearch.module.css  CustomerSearch.tsx  FloatingWidget.module.css  FloatingWidget.tsx  Modal.module.css  Modal.tsx  ToastContainer.module.css  ToastContainer.tsx
frontend/src/hooks/: useToast.tsx
frontend/src/pages/: CustomerLedgerPage.tsx  CustomersPage.tsx  DashboardPage.module.css  DashboardPage.tsx  PlaceholderPage.module.css  QuickEntryPage.module.css  QuickEntryPage.tsx
host/Vanilla.AppHost/: Program.cs
web/: index.html  package.json  vite.config.ts
web/src/: main.tsx
