<Solution>
  <Project Path="Vanilla.Api.Tests/Vanilla.Api.Tests.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Vanilla.Api/Vanilla.Api.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Vanilla.AppHost/Vanilla.AppHost.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Vanilla.ServiceDefaults/Vanilla.ServiceDefaults.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>